SUPABASE_URL=https://uepoqgrxbfcoahyehboj.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVlcG9xZ3J4YmZjb2FoeWVoYm9qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY3MTY5NjEsImV4cCI6MjA2MjI5Mjk2MX0.Uf2Na16rjXf22mnt8KHEvXC6kpPT9Et6TfdSn3o5Oxk
